{
    "name": "migears/security-token-auth",
    "description": "miGears Security Token Auth - Bearer token authentication for native apps with rotating refresh tokens",
    "type": "library",
    "license": "MIT",
    "version": "2.0.0",
    "keywords": [
        "auth",
        "token",
        "bearer",
        "refresh-token",
        "api",
        "mobile",
        "security",
        "migears"
    ],
    "require": {
        "php": "^8.1",
        "psr/simple-cache": "^3.0",
        "migears/security": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "phpstan/phpstan": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "MiGears\\SecurityTokenAuth\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MiGears\\SecurityTokenAuth\\Tests\\": "tests/"
        }
    },
    "repositories": {
        "migears/security": {
            "type": "path",
            "url": "../migears-security"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "scripts": {
        "test": "phpunit",
        "analyse": "phpstan analyse"
    }
}
